<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
        <body>

<!--|| CMS ||-->
            <trans-unit id="cms_title">            
                <source>cms.title</source>
                <target>HubShark&#8482;</target>
            </trans-unit>
            <trans-unit id="cms_tagline">            
                <source>cms.tagline</source>
                <target>Der Himmel ist nicht das Ende!!!</target>
            </trans-unit>

<!--|| Blog ||-->
            <trans-unit id="Blog">            
                <source>Blog</source>
                <target>Blog</target>
            </trans-unit>
            <trans-unit id="ID">            
                <source>ID</source>
                <target>ID</target>
            </trans-unit>
            <trans-unit id="Approved">            
                <source>Approved</source>
                <target>Genehmigt</target>
            </trans-unit>
            <trans-unit id="Created">            
                <source>Created</source>
                <target>Erstellt</target>
            </trans-unit>
            <trans-unit id="Updated">            
                <source>Updated</source>
                <target>Aktualisiert</target>
            </trans-unit>
            <trans-unit id="Title">            
                <source>Title</source>
                <target>Titel</target>
            </trans-unit>
            <trans-unit id="Author">            
                <source>Author</source>
                <target>Autor</target>
            </trans-unit>
            <trans-unit id="Image">            
                <source>Image</source>
                <target>Bild</target>
            </trans-unit>
            <trans-unit id="Email">            
                <source>Email</source>
                <target>Email</target>
            </trans-unit>
            <trans-unit id="Tags">            
                <source>Tags</source>
                <target>Stichworte</target>
            </trans-unit>
            <trans-unit id="Slug">            
                <source>Slug</source>
                <target>Slug</target>
            </trans-unit>
            <trans-unit id="Comments">            
                <source>Comments</source>
                <target>Kommentare</target>
            </trans-unit>


<!--|| Nav ||-->
            <trans-unit id="nav_home">
            	<source>nav.home</source>
            	<target>Home</target>
            </trans-unit>
            <trans-unit id="nav_about">
            	<source>nav.about</source>
            	<target>Über Uns</target>
            </trans-unit>
            <trans-unit id="nav_contact">
            	<source>nav.contact</source>
            	<target>Kontakt</target>
            </trans-unit>
            <trans-unit id="nav_searc">
            	<source>nav.search</source>
            	<target>Suche</target>
            </trans-unit>

<!--|| Locale ||-->
            <trans-unit id="locale_english">            
                <source>locale.english</source>
                <target>Englisch</target>
            </trans-unit>
            <trans-unit id="locale_german">            
                <source>locale.german</source>
                <target>Deutsch</target>
            </trans-unit>

<!--|| Footer ||-->
            <trans-unit id="footer_copy">            
                <source>footer.copy</source>
                <target>HubShark&#8482; BCM</target>
            </trans-unit>
            <trans-unit id="footer_mail_username">            
                <source>footer.mail.username</source>
                <target>jmcoleman</target>
            </trans-unit>
            <trans-unit id="footer_mail_domain">            
                <source>footer.mail.domain</source>
                <target>ok.de</target>
            </trans-unit>
            <trans-unit id="footer_mail_title">            
                <source>footer.mail.title</source>
                <target>JMColeman</target>
            </trans-unit>

<!--|| Legal ||-->
            <trans-unit id="legal_terms">            
                <source>legal.terms</source>
                <target>Nutzungsbedingungen</target>
            </trans-unit>
            <trans-unit id="legal_disclaimer">            
                <source>legal.disclaimer</source>
                <target>Haftungsausschluss</target>
            </trans-unit> 
            <trans-unit id="legal_privacy">            
                <source>legal.privacy</source>
                <target>Datenschutzerklärung</target>
            </trans-unit> 
            <trans-unit id="legal_trademarks">            
                <source>legal.trademarks</source>
                <target>Marken und Lizenzen</target>
            </trans-unit>
            <trans-unit id="legal_imprint">            
                <source>legal.imprint</source>
                <target>Impressum</target>
            </trans-unit>

  <!--|| Generic ||-->

            <trans-unit id="User">            
                <source>User</source>
                <target>Nutzer</target>
            </trans-unit>
            <trans-unit id="Comment">            
                <source>Comment</source>
                <target>Kommentar</target>
            </trans-unit> 
            <trans-unit id="Submit">            
                <source>Submit</source>
                <target>Einreichen</target>
            </trans-unit>             
            <trans-unit id="username">            
                <source>Username</source>
                <target>Username</target>
            </trans-unit>
            <trans-unit id="username_canonical">            
                <source>Username canonical</source>
                <target>Username canonical</target>
            </trans-unit>
            <trans-unit id="email_canonical">            
                <source>Email canonical</source>
                <target>Email canonical</target>
            </trans-unit>
            <trans-unit id="Enabled">            
                <source>Enabled</source>
                <target>Enabled</target>
            </trans-unit>
            <trans-unit id="Salt">            
                <source>Salt</source>
                <target>Salt</target>
            </trans-unit>
            <trans-unit id="Password">            
                <source>Password</source>
                <target>Password</target>
            </trans-unit>
            <trans-unit id="last_login">            
                <source>Last login</source>
                <target>Last login</target>
            </trans-unit>
            <trans-unit id="Confirmation_token">            
                <source>Confirmation token</source>
                <target>Confirmation token</target>
            </trans-unit>
            <trans-unit id="password_requested_at">            
                <source>Password requested at</source>
                <target>Password requested at</target>
            </trans-unit>
            <trans-unit id="roles">            
                <source>Roles</source>
                <target>Roles</target>
            </trans-unit>
            <trans-unit id="0">            
                <source>0</source>
                <target>0</target>
            </trans-unit>

<!--|| ADMIN ||-->
            <trans-unit id="role_admin">            
                <source>role.admin</source>
                <target>Administrator</target>
            </trans-unit> 
            <trans-unit id="admin_panel">            
                <source>admin.panel</source>
                <target>Administrationsmenü</target>
            </trans-unit> 

        </body>
    </file>
</xliff>
